{
  "name": "mongo-query-explain",
  "version": "0.0.0",
  "scripts": {
    "test": "npm run build && npm run lint && npm run ava",
    "ava": "ava",
    "build": "tsc",
    "lint": "tslint --project ./ --fix './src/**/*.ts'"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "ava": {
    "files": ["dist/test/index.js"]
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "0.25.0",
    "prettier": "1.12.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.12.0",
    "typescript": "2.8.1"
  }
}
